<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp 2020</title>
    <style>

        body {
            background-color: lightgray;
            
        }

        
        h1 {
            background-color: blueviolet;
            display: inline-block;
            padding: 50px;
            text-align: center;
        }

        .maindiv {
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
        }
        .div1 {
            background-color: rgb(238, 87,205);
            padding: 50px;
            opacity: 1;
        }
        .div2 {
            background-color: darkblue;
            padding: 50px;
            opacity: 1;
        }
        .div3 {
            background-color: darkgreen;
            padding: 50px;
            opacity: 1;
        }
        .div4 {
            background-color: darkslateblue;
            padding: 50px;
            opacity: 1;
        }

    </style>
</head>
<body>
    <div><h1>Hello World from Mir family</h1></div>
    <div class="maindiv">
        <div class="div1">
            Irfan Mir
        </div>
    </div>
    <div class="maindiv">
        <div class="div2">
            Imran Mir
        </div>
    </div>
    <div class="maindiv">
        <div class="div3">
            Usman Mir
        </div>
    </div>
    <div class="maindiv">
        <div class="div4">
            Samran Mir
        </div>
    </div>
</body>
</html>